sonar.projectKey=Worklenz_test_automation
sonar.projectVersion=1.0
sonar.exclusions=.pytest_cache/**,configurations/**,Reports/**,Screenshots/**,Utilities/**,venv/**
sonar.sources=Testcase, pageObject
#sonor.tests=test
#sonar.test.inclusions=**/*.spec.ts,**/*.spec.js
sonar.token=sqp_522a2596a772abf0bc507ec5ce6e3654337e92a6
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.testExecutionReportPaths=coverage/test-reporter.xml
sonar.python.version=2.7, 3.7, 3.8, 3.9

#sonar-scanner.bat -D"sonar.projectKey=Worklenz_test_automation" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=sqp_522a2596a772abf0bc507ec5ce6e3654337e92a6"